apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmaps.yaml
- deployment.yaml
- services.yaml
- services2.yaml
- ingress-main.yaml
images:
- name: IMAGE-PINGPONG
  newName: georgemihail/ping-connecting-pods
  newTag: latest
- name: IMAGE-MAIN
  newName: georgemihail/main-configmaps
  newTag: latest